# ProyectosParaRepositorio

./: .gitignore  README.md
Codigo fuente - Demo Noticias2/: build.gradle  settings.gradle
Codigo fuente - Demo Noticias2/app/: build.gradle  google-services.json
Codigo fuente - Demo Noticias2/app/src/androidTest/java/com/example/demonoticias/: ExampleInstrumentedTest.kt
Codigo fuente - Demo Noticias2/app/src/main/: AndroidManifest.xml
Codigo fuente - Demo Noticias2/app/src/main/java/com/example/demonoticias/data/: NoticiasArticulosAPI.kt  NoticiasArticulosDataSource.kt  NoticiasArticulosRepository.kt  NoticiasData.kt  parametrosDataSource.kt  parametrosRepository.kt
Codigo fuente - Demo Noticias2/app/src/main/java/com/example/demonoticias/data/local/: AppDatabase.kt  NoticiaDAO.kt  NoticiaLocal.kt
Codigo fuente - Demo Noticias2/app/src/main/java/com/example/demonoticias/dominio/: NoticiaAdapter.kt  NoticiaArticuloViewHolder.kt  NoticiasAbiertasAdapter.kt  NoticiasViewHolder.kt  SpinnerActi.kt  calcularPropina.kt
Codigo fuente - Demo Noticias2/app/src/main/java/com/example/demonoticias/model/: Articles.kt  MainViewModel.kt  MainViewModelArticulo.kt  MainViewModelNoticias.kt  NoticiaModel.kt  Source.kt  ViewModelArticulosAbiertos.kt
Codigo fuente - Demo Noticias2/app/src/main/java/com/example/demonoticias/ui/: CotumProgreialog.kt  CustomProgressDialog.kt  Fragmento2.kt  Fragmentouno.kt  MainActivity.kt  Noticia.kt  Noticia_item.kt  NoticiasAbiertas.kt  SplashActivity.kt  VistaLogin.kt
Codigo fuente - Demo Noticias2/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  noticia_abierta_item.xml  noticia_item_presentado.xml  noticias_abiertas_listado.xml  progress_dialog.xml  vista_noticia_activity.xml
Codigo fuente - Demo Noticias2/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
Codigo fuente - Demo Noticias2/app/src/main/res/values/: strings.xml  themes.xml
Codigo fuente - Demo Noticias2/app/src/main/res/values-night/: themes.xml
Codigo fuente - Demo Noticias2/app/src/test/java/com/example/demonoticias/: ExampleUnitTest.kt
Codigo fuente - Demo Noticias2/gradle/wrapper/: gradle-wrapper.properties
Consulta-SQL-Club/: 02 - Insert.sql
Consulta-SQLserver-Club/: 01 - Create.sql
Consulta-SQLserver/Consultas -Club/: 01 - Create.sql  02 - Insert.sql  03 - Select.sql
Consulta-SQLserver/Consultas Avanzados - Periodico/03 - Select/: Punto 01-funcion-nombreUnaCategoria.sql  Punto 02-funcion-cantidadComentariosNoticiasUnaCategoria.sql  Punto 03 - procedimiento almacenado.sql
Consulta-SQLserver/Consultas-Periodico/: 01 - Create.sql  Sistema de gestion de Periodico web.docx
Querys-SQLserver/Consultas - Club/: 08 -usa_03- listado de usuarios sin comentarios.sql  Sistema de Administracion de un Club.docx
Querys-SQLserver/Consultas Avanzados - Periodico/: 02 - Insert.sql
Querys-SQLserver/Consultas Avanzados - Periodico/03 - Select/: Punto 03-Procedimiento Almacenado.sql  Punto 04-alta o baja de usuario por paramettro.sql  Punto 07-View-Vista usuarios que escribieron en tal categoria .sql
demoGestorCampeonatos/: pom.xml
demoGestorCampeonatos/src/main/java/domain/: Main.java
demoGestorCampeonatos/src/main/java/domain/Adaptador/: Controller.java  cargaDeNuevosRegistros.java
demoGestorCampeonatos/src/main/java/domain/auxiliares/: enums.java
demoGestorCampeonatos/src/main/java/domain/daos/: CampeonatoDAO.java  ClubDAO.java  ClubesCampeonatoDAO.java  FaltaDAO.java  GolDAO.java  JugadoresDAO.java  ListaJugadoresPartidoDAO.java  PartidoDAO.java  RepresentantesDAO.java  TablaPosicionesDAO.java
demoGestorCampeonatos/src/main/java/domain/entityes/: CampeonatoEntity.java  ClubEntity.java  ClubesCampeonatoEntity.java  FaltaEntity.java  GolEntity.java  JugadorEntity.java  ListaJugadoresPartidoEntity.java  PartidoEntity.java  RepresentanteEntity.java  TablaPosicionesEntity.java
demoGestorCampeonatos/src/main/java/domain/enumeraciones/: EstadoCampeonato.java  TipoFalta.java
demoGestorCampeonatos/src/main/java/domain/hibernate/: HibernateUtil.java
demoGestorCampeonatos/src/main/java/domain/modelo/: Campeonato.java  Club.java  ClubesCampeonato.java  Falta.java  Gol.java  Jugador.java  ListaJugadoresPartido.java  Partido.java  Representante.java  TablaPosiciones.java
demoGestorCampeonatos/src/main/resources/: hibernate.cfg.xml
myappNoticias/: build.gradle.kts  settings.gradle.kts
myappNoticias/app/: build.gradle.kts
myappNoticias/app/src/androidTest/java/com/example/myappnoticias/: ExampleInstrumentedTest.kt
myappNoticias/app/src/main/: AndroidManifest.xml
myappNoticias/app/src/main/java/com/example/myappnoticias/: MainActivity.kt
myappNoticias/app/src/main/java/com/example/myappnoticias/a_ui/: CustomProgressDialog.kt  FragmentNoticiasMain.kt  FragmentNoticiasPospuestas.kt  Noticia.kt  Noticia_item.kt  SplashActivity.kt
myappNoticias/app/src/main/java/com/example/myappnoticias/b_model/: Articulo.kt  MainNoticiaModel.kt  Source.kt  ViewModelNoticias.kt  ViewModelNoticiasPosuestas.kt
myappNoticias/app/src/main/java/com/example/myappnoticias/c_dominio/: ArticuloViewHolder.kt  NoticiaAbiertaAdaptador.kt  NoticiaAbiertaViewHolder.kt  NoticiaAdapter.kt  NoticiaPospuestaViewHolder.kt  NoticiaPospuestasAdapter.kt  RecicladorAdaptadorNoticia.kt  SpinnerNoticiaPospuesta.kt
myappNoticias/app/src/main/java/com/example/myappnoticias/data/: ArticulosDataSource.kt  ArticulosRepository.kt  ArticulosTopHeadLinesAPI.kt  NoticiasData.kt
myappNoticias/app/src/main/res/layout/: activity_despliegue_noticia_abierta.xml  activity_noticia_abierta.xml  activity_splash.xml  activity_ver_mas_tarde_lista.xml  noticia_item.xml  noticia_pospuesta_item.xml  vista_login.xml
myappNoticias/app/src/main/res/values/: strings.xml  themes.xml
myappNoticias/app/src/main/res/values-night/: themes.xml
myappNoticias/app/src/test/java/com/example/myappnoticias/: ExampleUnitTest.kt
myappNoticias/app/src/test/java/com/example/myappnoticias/b_model/: ViewModelNoticiasTest.kt
myappNoticias/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
